##DataSource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/commonDb
db.user=root
db.pwd=aha_2426

#Hibernate keys
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

##MVC keys
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp